python source/main.py \
-a data/identity/identity-attr.txt \
-d data/identity/identity-train.txt \
-w models/weights.txt \
-u 3 \
-e 100000 \
-l .01 \
-m 0.0 \
-g 0.0 \
-k 0 \
--debug

python source/main.py \
-a data/iris/iris-attr.txt \
-d data/iris/iris-train.txt \
-t data/iris/iris-test.txt \
-w models/weights.txt \
-u 4 \
-e 2000 \
-l 1e-3 \
-m 0.3 \
-g 0.02 \
-k 10 \
--debug

python source/main.py \
-a data/tennis/tennis-attr.txt \
-d data/tennis/tennis-train.txt \
-t data/tennis/tennis-test.txt \
-w models/weights.txt \
-u 3 \
-e 2000 \
-l .01 \
-m 0.0 \
-g 0.0 \
-k 0 \
--debug